<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <p class = "main_heading">The Green Trees<br>Initiative</p>
    </div>
    <div class="image_class">
        <div class = "form_and_text">
            <div class = "form">
                <h2 style="margin-bottom: 29px;">Your information</h2>
                    <div class = "names">
                        <div class = "first_name">
                            <p>FIRST NAME</p>
                            <form class = "form_input">
                                <input type = "text" placeholder="Your Name" class="input_field">
                            </form>
                        </div>
                        <div class = "last_name">
                            <p>LAST NAME</p>
                            <form class = "form_input">
                                <input type = "text" placeholder="Your LastName" class = "input_field">
                            </form>
                        </div>
                    </div>
                    <div class = "street">
                        <p>STREET ADDRESS</p>
                        <form class = "form_input">
                            <input type = "text" placeholder="Street address" class="input_field">
                        </form>
                    </div>
                    <div class = "addresses">
                        <div class = "city">
                            <p>CITY</p>
                            <form class = "form_input">
                                <input type = "text" placeholder="City name" class="input_field">
                            </form>
                        </div>
    
                        <div class = "state">
                            <p>STATE</p>
                            <form class = "form_input">
                                <input type = "text" placeholder="State" class="input_field">
                            </form>
                        </div>
    
                        <div class = "pin">
                            <p>ZIP CODE</p>
                            <form class = "form_input">
                                <input type = "text" placeholder="State" class="input_field">
                            </form>
                        </div>
                    </div>
    
                    <div class = "email_address">
                        <p>EMAIL ADDRESS</p>
                        <form class = "form_input">
                            <input type = "text" placeholder="Email address" class="input_field">
                        </form>
                    </div>
    
                    <p class = "payment">Payment information</p>
    
                    <div class = "credit_card">
                        <p>CREDIT CARD NUMBER</p>
                        <form class = "form_input">
                            <input type = "text" placeholder="Credit card number" class="input_field">
                        </form>
                    </div>
                    
                    <div class = "credit_info">
                        
                        <div class = "expire">
                            <p>EXPIRATION</p>
                            <form class = "form_input">
                                <input type = "text" placeholder="MM" class="input_field">
                            </form>
                        </div>
    
                        <div class = "year">
                            <p>YEAR</p>
                            <form class = "form_input">
                                <input type = "text" placeholder="YYYY" class="input_field">
                            </form>
                        </div>
    
                        <div class = "security">
                            <p>SECURITY CODE</p>
                            <form class = "form_input">
                                <input type = "text" placeholder="CVV" class="input_field">
                            </form>
                        </div>
                    </div>
                    <div class = "adds">
                        <p>
                            Click the button to confirm your<br>donation of $10,recuring monthly.
                        </p>
                    </div>
                    <div class = "submit_button">
                        <div class ="goback">
                            <p class = "gobackbutton">Go back</p>
                        </div>
                        <div class = "Button_class">
                            <Button class = "sub_button">Process Payment</Button>
                        </div>
                        
                    </div>
    
                </div>
            </div>
            <div class = "givehope">
                <i>
                    <p>
                        GIVE HOPE<BR>TO THOSE <BR>WHO NEED<BR>IT MOST
                    </p>
                </i>
            </div>
            
        </div>

        
    </div>
    <div class = "footer_div">
        <div class = "downheading">
            The Green <br>Trees Initiative
        </div>

        <div class = "contactus">
            <p>Contact Us</p>
            <div class = "insidecontact">
                <p>123 Anywhere st<br>Cityname,NY 11206<br>123456789<br>contact@npo.org</p>
            </div>
        </div>

        <div class = "links">
            <p>Links</p>
            <div class = "insidelinks">
                <p>The Issue<br>How we help<br>Get involved<br>Latest News</p>
            </div>
        </div>
        <div class = "followus">
            <p>Follow Us</p>
            <div class = "insidefollow">
                <p>Facebook<br>Twitter<br>Instagram<br>Medium</p>
            </div>
        </div>
        <div class = "stopclimate">
            <i><p>#STOP <br>CLIMATE<br>CHANGE</p></i>
        </div>
    </div>
</body>
</html>
