*{
    margin: 0;
    padding: 0;
}

.container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  padding: 10px 10px;
}

.heading-container{
    width: 45%;
    display: flex;
}
.para-container{
    width: 45%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.donate_button{
    text-align: center;
    width:140px ;
    height: 40px;
    background: #C1F7D5 0% 0% no-repeat padding-box;
    border-radius: 100px;
}


.btn_2{
  border-radius: 2rem;
  padding: 0.8rem 3rem;
  background-color: #C1F7D5;
  text-align: center;
  border: none;
}

.subscribe_text{
 padding-top: 30px;
 padding-bottom: 30px;
}


li{
    list-style: none;
    margin: 10px 10px;
}

.btn{
    padding: 1px 9px;
    margin: auto;
    margin-top: 10px;
    background:transparent;
    border: none;
    font: normal normal bold 18px/22px Helvetica;
}


.list-menu{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.list-menu a,.btn a,.btn2 a {
  text-decoration: none; 
  color: inherit; 
}

.home{
  width: 100%;
  background-image: url("home.png");
  background-size: cover;
  background-repeat: no-repeat;
  padding: 10px 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap-reverse;
  padding-bottom: 100px;
}



.climate1{
  background-color: white;
  padding: 20px 20px;
  margin: auto;
  width: 60%;
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  text-align: center;
  margin-top: 20px;
}
.climate1-heading{
  margin: auto;
  position: relative;
  top: -30px;
  background-color: #354463;
  color: white;
  padding: 8px 14px;
}
.climate1-para{
  font-size: 18px;
  padding: 20px 0;
}
.climate-small{
  text-decoration: underline;
  text-align: center;
}
.para-small{
  text-align: center;
}
.climate2{
  margin-bottom: 20px;

  width: 40%;
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  text-align: center;
}
.climate2-heading{
  color: white;
  font: normal normal normal 44px/46px Flood Std;
  padding: 20px 20px;
}


.heading-card{
  text-align: center;
  background-color: #354463;
  color: white;
  position: relative;
  top: -16px;
  margin: auto;
  width: fit-content;
  padding: 10px 20px;
}

.flex-row{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.my-1{
  margin-top: 20px;
  margin-bottom: 20px;
}

.contain1{
  padding: 15px;
}

.w-100{
  width: 100%;
}
.w-50{
  width: 50%;
}

.w-30{
  width: 30%;
}
.justify-around{
  justify-content: space-around;
}
.p-20{
  padding: 20px;
}
.justify-between{
  justify-content: space-between;
}
.px-1{
  padding: 0 10px;
}
.px-2{  
  padding-right:  30px;
  padding-left: 30px;
}
.py-1{
  padding-top: 10px;
  padding-bottom: 10px;
}
.m-auto{
  margin:auto;
}
.flex{
  display: flex;
}
.bg-white{
  background-color: white;
}
.btn-white{
  background-color: white;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right:  30px;
  padding-left: 30px;
}
.border-none{
  border: none;
}
.justify-center{
  justify-content: center;
}
.bg-color2{
  background-color: #354463;
}
.text-center{
  text-align: center;
}
.mt-1{
  margin-top: 10px;
}
.text-white{
  color: white;
}
.p-4{
  padding: 40px;
}
.mt-4{
  margin-top: 40px;
}
.w-90{
  width: 90%;
}
.relative{
  position: relative;
}
.-t-5{
  top: -20px;
}

.mx-5{
  margin-left: 50px;
  margin-right: 50px;
}

.mt-1{
  margin-top: 40px;
}
.contactus{
  margin-left: 50px;
}
.followus{
  margin-left:0px;
}
.pb-4{
  padding-bottom: 40px;
}

.home3{
  background-image: url('home3.png');
  background-size: cover;
  background-repeat: no-repeat;
}



.talk {
  height: 230vh;
  text-align: center;
  background-color: #354463;
  color: white;
}

#talk-head {
  text-align: center;
  color: #FFFFFF;
  font-size: 7vh;
  justify-content: center;

}

.talk div {
  text-align: center;
  font-size: 4vh;
  color: white;
  padding: 5%;
}

.talk div p {
  color: #FFFFFF;
  font-size: 2.5vh;
  padding: 5% 0 0 0;
}

.subscribe_div {
  height: 25vh;
  text-align: center;
  background-color:aqua;
  color: white;
  align-items: center;
}

.footer_div{
  padding-left: 20px;
  margin-top: 0px;
  display: flex;
  flex-direction: column;
  width:100%;
  height: 600px;
}
.downheading{
  padding-top: 0px;
  margin-top: 0px;
  font: normal normal bold 18px/22px Helvetica;
  margin-left: 32px;
}
.row1,.row2{
  display:flex;
  flex-direction: row;
}
.row1{
  margin-top: 67px;
}
.row2{
  margin-top:50px;
}
.links{
  width:77px;
  margin-left: 32px;
  height: 100px;
}
.followus{
  margin-left: 142px;
}
.stopclimate{
  margin-top: 50px;
  margin-left: 100px;
}
.header{
  width: 100%;
  text-align: center;
}


@media screen and (min-width: 800px) {
  .list-menu{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
  }
  .climate1{
      background-color: white;
      padding: 20px 20px;
      margin: auto;
      width: 30%;
      display:flex;
      flex-direction: row;
      flex-wrap: wrap;
      text-align: center;
    }

    .climate2{
      padding: 20px 20px;
      margin: auto;
      width: 30%;
      display:flex;
      flex-direction: row;
      flex-wrap: wrap;
      text-align: center;
    }
    .home{
      height: 400px;
    }

    .w-30{
      width: 30%;
    }
    .md-justify-start{
      justify-content: start;
    }
  .md-flex-row{
      display: flex;
      flex-direction: row;
  }
  .md-w-30{
      width: 30%;
  }
  .md-w-50{
      width: 50%;
  }
  
  #talk-head {
    text-align: left;
}

.talk-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.talk2 {
    grid-column: 1/2;
    grid-row: 2/3;
}

.talk3 {
    grid-column: 2/3;
}

.talk {
    height: 250vh;
}

.subscribe{
  position:absolute;  
  top:1250px;
  width: 1440px;
  height: 208px;
  background-color: #C1F7D5;

}
.bar{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.email_add{
  padding-top: 10px;
  color: black;
  text-align: center;
  width:180px ;
  height: 40px;
  background: white;
  border-radius: 100px;
  box-sizing: border-box;
  margin-left: 32px;
  margin-top: 50px;
}

.subscribe_text{
  margin-top: 69px;
  margin-left: 160px;
  font: normal normal bold 28px/36px Helvetica;
  letter-spacing: 0px;
  color: #354463;
}
.subs_but{
  margin-top: 76px;
  margin-left: 20px;
}

.footer_div{
  margin-top: 80px;
  height:150px;
  width:1440px;
  display: flex;
  flex-direction: row;
  }
.downheading{
  margin-left: 160px;
  text-align: left;
  padding-top: 40px;
  text-align: left;
  font: normal normal bold 22px/28px Helvetica;
  letter-spacing: 0px;
  color: #354463;
  opacity: 1;
}
.contactus{
  margin-left: 200px;
  text-align: left;
  font: normal normal 300 14px/20px Helvetica;
  letter-spacing: -0.14px;
  color: #354463;
  opacity: 1;
}
.links{
  margin-left: 96px;
  text-align: left;
  font: normal normal 300 14px/20px Helvetica;
  letter-spacing: -0.14px;
  color: #354463;
  opacity: 1;
}
.followus{
  margin-left: 96px;
  text-align: left;
  font: normal normal 300 14px/20px Helvetica;
  letter-spacing: -0.14px;
  color: #354463;
  opacity: 1;
}
.insidecontact{
  padding-top: 10px;
  border-top:2px solid #C1F7D5;

}
.insidelinks{
  padding-top: 10px;
  border-top:2px solid #C1F7D5;
}
.insidefollow{
  padding-top: 10px;
  border-top:2px solid #C1F7D5;
}
.stopclimate{
  margin-left: 96px;
  font: normal normal normal 30px/32px Flood Std;
  letter-spacing: 0px;
  color: #354463;
  opacity: 1;
}


.row1,.row2{
  display:flex;
  flex-direction: row;
}
.bar{
  align-items: center;
  justify-content:space-evenly;
  /* flex-wrap: wrap; */
}

}